今天只看了级数。
和半小时单词。

今天起床晚。。。。。。。。。。。。（以后早点睡，时间确实是一样的，keep a good state）
心情很差啊。觉得自己大学挺失败的。

不能浮躁，敢于调整。一步一个脚印。

人生在于每一小步，每一小态度。

级数总结（重要）
级数首先围绕审敛主题展开。然后讨论了一类重要级数，幂级数，幂级数重要在很多良好的性质（导数、积分、收敛域）
审敛最基本的当然是定义法，求得部分和收敛当然是收敛。这里还有kexi审敛法。
第二个基本就是与别人比较而知己，不过这里注意前提是正项级数。
还有方法就是检查自身（比值法，根值法，单调有解，积分审敛）

当不是正项级数时，加绝对值就行，这就是绝对收敛，而绝对收敛的必然本身也收敛，所以一大部分都可以化为正项处。
交错级数的审敛要注意只是充分条件。
实在不行是，才利用一些高级方法。。高级方法就要随机应变了。。

幂级数的求和和函数，和从和函数反展开成幂级数，需要熟悉几个常用展开，观察采用导数还是积分。

下面总结一些细节要点
1.裂项法，这个不用多强调
2.时刻关注收敛必要条件
3.级数收敛必须奇数序列和偶数序列都要收敛，若其中一个不存在或者不相等则不收敛
4.充分利用几何级数和p级数。
5.级数的加减性质导致的收敛性质
6.正项审敛归纳
    1.比值审敛 《1 OK = 1待定 》1发散
        适用n！ n^n sin(x^n) c^n
    2.根值审敛
        使用n在幂位置
            注意下列极限
                n跟号a = 1 n跟号n = 1 n跟号n！ = 无穷

    3.比较审敛
    4.比较审敛的极限形式（同收敛同发散）
    5.定积分涉及证明时多注意变量替换，和缩放 1/（1+x^2)好像经常用
